#ifndef _WIFI_CREDENTIALS_
#define _WIFI_CREDENTIALS_

  // define a common wifi password
  #define NETWORK_PASSWORD "network password"

  /*
   * definition of single wifi network conection possibilities in order to client
   * in this example have 3 wifi connection in the list:
   * 1- wifi network name: "DESKTOP-VCD0H27 7243" wifi network password: 6215wVj4
   * 2- wifi network name: "ssid 1"               wifi network password: NETWORK_PASSWORD
   * 3- wifi network name: "ssid 2"               wifi network password: NETWORK_PASSWORD
   *
   * remember, point 2 and 3 have the same password defined in NETWORK_PASSWORD variable.
   */
  #define NETWORK_LIST { \
                        WIFI_CONN("DESKTOP-VCD0H27 7243", "6215wVj4", NULL, 0), \
                        WIFI_CONN("N_A_WIFI", "elettronica2017", NULL, 0), \
                        WIFI_CONN("ssid 2", NETWORK_PASSWORD, NULL, 0), \
                        NULL, \
                       }
  /*
   * Mesh and MQTT network definition
   * MESH_PASSWORD =  equal for all devices configured in the same network
   * MQTT_SERVER =    MQTT broker server address, ex. RaspPI
   * MQTT_PORT =      MQTT broker TCP port (1883 default port)
   */
  #define MESH_PASSWORD    "esp8266_sensor_mesh"
  #define MQTT_SERVER      "192.168.137.1"
  #define MQTT_PORT        1883

  /* Only used if SSL is enabled */
  // ----------------------------------------------------
  // >>> Mesh secure and certificates settings don't touch
  // ----------------------------------------------------
  #define MESH_SECURE      true
  #define MQTT_SECURE      false
  #define MQTT_FINGERPRINT NULL
  //const uint8_t MQTT_FINGERPRINT[] = {0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xaa,0xbb,0xcc,0xdd,0xee,0xff,0x00,0x11,0x22,0x33};
  // ----------------------------------------------------
  // <<< Mesh secure and certificates settings don't touch
  // ----------------------------------------------------
#endif  // _WIFI_CREDENTIALS_
